Windows:--------------------------------------------------------------------------

cd D:\docker\netwatch-v3.0_base\netwatch

git init

git add .
git commit -m "Initial NetWatch source code"

git remote add origin https://github.com/cssdy01/netwatch.git

git branch -M main
git push -u origin main


Linux Server:-----------------------------------------------------------------------

git clone https://github.com/cssdy01/netwatch.git

cd netwatch

chmod +x scripts/*.sh
chmod +x backend/docker/*.sh

./scripts/3_run.sh


git pull origin main

docker build --no-cache -t netwatch-backend ./backend

docker build --no-cache -t netwatch-frontend ./frontend